# Голуб Анастасия, 12-я когорта Финальный проект. Инеженер по тестированию плюс

import sys, os
import sender_stand_request

def check_new_order():
    try:
        # Запрос на создание нового заказа
        sendOrder = sender_stand_request.post_new_order()

        # Если сработает assert - то тест выбросит исключение
        # которое перехватим через try ... except что бы вернуть логическое значение
        # в соответствии с оставленым Вами замечанием (проверяем код ответа)
        # В соответствии с документацией код ответа должен быть 201
        assert sendOrder.status_code == 201

        # Если сработает assert - то тест выбросит исключение (проверяем наличие трека)
        assert sendOrder.json()["track"] != ""
        # Возвращаем трек номер
        return sendOrder.json()["track"]
    except AssertionError:
        return False

def check_get_order(track):
    try:
        # Запрос на получение заказа по треку
        getOrder = sender_stand_request.get_order(track)

        # Если сработает assert - то тест выбросит исключение
        # которое перехватим через try ... except что бы вернуть логическое значение
        # в соответствии с оставленым Вами замечанием (проверяем код ответа)
        # по документации код ответа должен быть 200
        assert getOrder.status_code == 200

        # Возвращаем данные по заказу
        return getOrder
    except AssertionError:
        return False


# Проверяем создание заказа и получаем трек
# Если заказ не удастся создать - тест завершится с исключением которое выбросит assert
track = check_new_order()

# Проверяем значение в переменной
if track == False:
    print("Провален тест проверки создания заказа")
    # Завершаем тест с кодом ошибки входных данных
    sys.exit(os.EX_DATAERR)

# Проверяем получение заказа по треку
# Если заказ не удастся создать - тест завершится с исключением которое выбросит assert
getOrder = check_get_order(track)

# Проверяем значение в переменной
if getOrder == False:
    print("Провален тест проверки получения заказа по треку")
    # Завершаем тест с кодом ошибки входных данных
    sys.exit(os.EX_DATAERR)

# Если тест дошел до этой строчки - то оба теста прошли без ошибки
print("Тест успешно пройден")